# TestServiceFabric

./: TestServiceFabric.sln
TestServiceFabric/: TestServiceFabric.sfproj
TestServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
WebIdentity/: Program.cs  ServiceEventSource.cs  Startup.cs  WebIdentity.cs  WebIdentity.csproj  appsettings.json
WebIdentity/Controllers/: AccountController.cs
WebIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebIdentity/Extensions/: EmailSenderExtensions.cs
WebIdentity/PackageRoot/: ServiceManifest.xml
WebIdentity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
WebIdentity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebIdentity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebIdentity/Properties/: launchSettings.json
WebIdentity/Services/: EmailSender.cs
(+2 files in other folders)
